name=OregonBridge
version=1.0.0
author=Davide Vertuani, Mickael Hubert, Dominique Pierre, Olivier Lebrun
maintainer=Davide Vertuani
sentence=Decode data from Oregon v1 or v2 sensors.
category=Sensors
url=https://github.com/davidevertuani/OregonBridge
architectures=*
